Test Name:	BinairoLib.Tests.BinairoBoardSolverShould.SolveIncompleteBoards(rowStrings: ["XXXX0XX_0XXX00X", "X0XXXXX_0XXX0XX", "X0XX1XX_XXXXXXX", "1XXXXXX_XX00X1X", "X11XXX0_XXXXXXX", ...], iterations: 2147483647)
Test Outcome:	Failed
Result Message:	
Assert.True() Failure
Expected: True
Actual:   False
Result StandardOutput:	
>>> Printing board HOR
XXXX0XX0XXX00X
X0XXXXX0XXX0XX
X0XX1XXXXXXXXX
1XXXXXXXX00X1X
X11XXX0XXXXXXX
XXXXXXXXXXX0XX
XXX1XXX1XXXX1X
1X0XXXXX0XXXXX
X1X0X00XXXXXXX
1XXXXXXXXXXXXX
1X0X0XXXXXXX1X
XXXXXXX0XXX01X
0XX1XXXXXXX0XX
X1XXX1X0XX1XXX
<<< Printing board
>>> Printing board HOR
XXXX0XX0XXX00X
X0XXXXX0XXX0XX
X0XX1XXXXXXXXX
1XXXXXXXX00X1X
X11XXX0XXXXXXX
XXXXXXXXXXX0XX
XXX1XXX1XXXX1X
1X0XXXXX0XXXXX
X1X0X00XXXXXXX
1XXXXXXXXXXXXX
1X0X0XXXXXXX1X
XXXXXXX0XXX01X
0XX1XXXXXXX0XX
X1XXX1X0XX1XXX
<<< Printing board
>>> Printing board HOR
XXXX0XX0XX1001
X0XXXXX0XXX0XX
X0XX1XXXXXXXXX
1XXXXXXX100110
0110XX0XXXXXXX
XXXXXXXXXXX0XX
XXX1XXX1XXXX1X
1X0XXXXX0XXXXX
X1X01001XXXXXX
1XXXXXXXXXXXXX
1X010XXXXXXX1X
XXXXXXX0XXX01X
0XX1XXXXXXX0XX
X1XXX1X0XX1XXX
<<< Printing board
>>> Printing board VER
XXX10XX1X11X0X
X00X1XXX1XXXX1
XXXX1XX0XX0XXX
XXXX0X1X0X1X1X
0X1XXXXX1X0XXX
XXXXXXXX0XXXX1
XXXX0XXX0XXXXX
00XXXX1X1XX0X0
XXX1XXX0XXXXXX
XXX0XXXXXXXXXX
1XX0XXXXXXXXX1
00X1X0XXXXX00X
0XX1XX1XXX11XX
1XX0XXXXXXXXXX
<<< Printing board
>>> Printing board VER
XXX10XX1011001
100110XX1XXXX1
XXXX1XX0XX0XXX
XXXX0X1X0X101X
0X1XXXXX1X0XXX
XXXXXXXX0XXXX1
XXXX0XXX0XXXXX
001101101XX010
XXX1XXX0XXXXXX
XXX0XXXXXXXXXX
1XX0XXXXXXXXX1
00110011011001
0XX1XX1XX0110X
1XX0XXXXXXXXXX
<<< Printing board
>>> Printing board HOR
X1XX0XX0XX1001
X0XXXXX0XXX0XX
X0XX1XX1XXX1XX
11XXXXX1100110
0110XX00XXX0XX
X0XXXXX1XXX0XX
XXX1XXX1XXX11X
1X0XXXX00XX1XX
01X01001XXX0XX
1XXXXXXXXXX10X
1X010XXXXXX11X
0XX0XXX0XXX01X
0XX1XXX1XXX00X
11XXX1X0XX11XX
<<< Printing board
>>> Printing board HOR
X1XX0XX0XX1001
X0XXXXX0XXX0XX
X0XX1XX1XXX1XX
11001001100110
0110X1001XX0XX
X0XXXXX1XXX0XX
XXX1XXX1XX0110
1X0XXX100101XX
01X01001XXX0XX
1XXXXXXXXXX10X
1X010XXXXX0110
0XX0XXX0XXX01X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board VER
XXX10XX1011001
100110XX1XXXX1
XXX01XX0XX0XX0
XXX00X1X0X101X
0X11XXXX1X0XXX
XXX01XXX0XXXX1
XXX00XX10XXXX0
001101101XX010
XXX11XX0XXXXX1
XXX0XXX1XXXXX0
1XX0XX00XX0X11
00110011011001
0XX1XX1XX01100
1XX0XX0XXX0X10
<<< Printing board
>>> Printing board VER
XXX10XX1011001
100110XX1XXXX1
XXX01XX0XX0XX0
XX10011001101X
00110XXX1X0XXX
XXX01XXX0XXXX1
XX1001010XXXX0
001101101XX010
XX011010XXXXX1
XXX0XXX1XXXXX0
10100100110011
00110011011001
0XX1XX1XX01100
1XX0XX0XXX0X10
<<< Printing board
>>> Printing board HOR
X1XX0XX0XX1001
X0XX0XX0XX00XX
X0X11X110X11XX
11001001100110
011001001X00XX
X0X1XX110X10XX
XXX1XX011X0110
1X00XX100101XX
01X01001XX10XX
1XX1XXXXXX110X
1X010XXXXX0110
0XX0XXX0XX001X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board HOR
X1XX0XX0XX1001
X0XX0XX0X1001X
10011011001100
11001001100110
01100100110011
X0X1X0110X10XX
XXX1XX01100110
110010100101XX
01X01001XX10XX
1XX1XXXXX0110X
1X010XXXXX0110
0XX0XXX0X1001X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board VER
XX110XX1011001
100110X11XXXX1
XX001XX0XX0XX0
XX10011001101X
00110XX11X0XXX
XX0010X00XXXX1
XX1001010XXXX0
001101101XX010
XX011010XXXXX1
X1001X01X0X1X0
10100100110011
00110011011001
01011X1XX01100
1X001X0XXX0X10
<<< Printing board
>>> Printing board VER
00110XX1011001
1001100110XXX1
X1001XX0XX0XX0
XX10011001101X
001101011001XX
X100101001XXX1
XX1001010XXXX0
001101101XX010
XX011010XXXXX1
X1001X01X0X1X0
10100100110011
00110011011001
0101101XX01100
11001X0XXX0X10
<<< Printing board
>>> Printing board HOR
01XX0XX0XX1001
001X01X0X10011
10011011001100
11001001100110
01100100110011
X0X110110X100X
X0X10101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board HOR
01XX0110XX1001
001X01X0X10011
10011011001100
11001001100110
01100100110011
10011011001001
X0X10101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board VER
001101X1011001
1001100110XXX1
X10010X0XX0XX0
XX10011001101X
001101011001XX
1100101001XXX1
1X1001010XXXX0
001101101XX010
XX011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
X1001010XX0XX0
XX10011001101X
001101011001XX
1100101001XXX1
101001010XXXX0
001101101XX010
XX011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board HOR
01XX0110XX1001
001X0100X10011
10011011001100
11001001100110
01100100110011
10011011001001
00110101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board HOR
01XX0110XX1001
00110100110011
10011011001100
11001001100110
01100100110011
10011011001001
00110101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX1XXX1XX1001
110XX100101100
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
X1001010XX0XX0
X110011001101X
001101011001XX
1100101001XXX1
101001010XXXX0
001101101XX010
X1011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
X1001010XX0XX0
01100110011010
001101011001XX
1100101001XXX1
101001010XXXX0
001101101XX010
X1011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board HOR
01X00110XX1001
00110100110011
10011011001100
11001001100110
01100100110011
10011011001001
00110101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX1XXX1XX1001
1100X100101100
<<< Printing board
>>> Printing board HOR
01100110XX1001
00110100110011
10011011001100
11001001100110
01100100110011
10011011001001
00110101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX1XXX1XX1001
11001100101100
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
11001010XX0XX0
01100110011010
001101011001X1
1100101001XXX1
101001010XXXX0
001101101XX010
X1011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
11001010XX0XX0
01100110011010
00110101100101
1100101001XXX1
101001010XXXX0
001101101XX010
X1011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board HOR
01100110XX1001
00110100110011
10011011001100
11001001100110
01100100110011
10011011001001
00110101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX10XX1XX1001
11001100101100
<<< Printing board
>>> Printing board HOR
01100110XX1001
00110100110011
10011011001100
11001001100110
01100100110011
10011011001001
00110101100110
110010100101XX
01X01001XX10XX
10X101XXX0110X
1X010XXXXX0110
0XX01XX0X1001X
0XX10XX1XX1001
11001100101100
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
11001010XX0XX0
01100110011010
00110101100101
1100101001XXX1
101001010XXXX0
001101101XX010
X1011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board
>>> Printing board VER
00110101011001
1001100110XXX1
11001010XX0XX0
01100110011010
00110101100101
1100101001XXX1
101001010XXXX0
001101101XX010
X1011010XXXXX1
X1001001X0X1X0
10100100110011
00110011011001
0101101XX01100
1100110XXX0X10
<<< Printing board

